&nbsp;&nbsp;&nbsp;&nbsp;<table style="background: #eee; font-family: Arial,;" border="0" width="100%" cellspacing="0"
    cellpadding="0">
    <tbody>
        <tr>
            <td id="primary" class="main demo" align="center" valign="top" width="100%">
                <table class="main" style="background-color: rgb(255, 255, 255);" border="0" width="640" cellspacing="0"
                    cellpadding="0" align="center">
                    <tbody>
                        <tr>
                            <td style="padding: 10px 20px 10px 20px; font-family: arial; font-weight: bold; font-size: 24px; color: #748086;">{BULogo}&nbsp;<br><br>How
                                did we do?</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 20px 0px 20px; font-family: arial; font-size: 16px; line-height: 24px; color: #748086; text-align: justify;">Thank
                                you so much for choosing Tiger! We truly enjoy helping people like you. We would
                                greatly appreciate it if you could take just a moment to leave a rating and review
                                for your technician. Your feedback helps our team continue to improve their service -
                                and we reward our team for earning feedback like yours.&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <table class="main" style="background-color: rgb(255, 255, 255);" border="0" width="640" cellspacing="0"
                    cellpadding="0" align="center">
                    <tbody>
                        <tr>
                            <td style="text-align: center; padding: 0px 20px 0px 20px;"><p style="font-size: 18px; padding: 12px 30px; color: #748086; display: inline-block; font-family: arial; font-weight: bold">Click one of the links below to leave a review!</p></td>
                        </tr>
                        <tr>
                            <td align="center" style="text-align: center;">
                            <a href="https://www.google.com/search?hl=en-US&gl=us&q=Tiger+Plumbing,+Heating,+Air+Conditioning,+%26+Electrical+Services,+1902+Vandalia+St+%23100,+Collinsville,+IL+62234&ludocid=16517042989772485367#lrd=0x8875fff6cfc3d335:0xe5385316913eb2f7,1" target="_blank">
                            <img  style="padding: 0px 10px 10px 10px; max-width: 250px; width: auto; height: auto;" src="https://i.imgur.com/BEdAB8J.png"></a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="text-align: center;">
                            <a href="https://www.facebook.com/TrustTiger/reviews" target="_blank">
                            <img  style="padding: 10px 10px 10px 10px; max-width: 250px; width: auto; height: auto;" src="https://i.imgur.com/mSdb9rP.png"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 20px 10px 20px; font-family: arial; font-size: 16px; line-height: 24px; color: #748086; text-align: justify;">{TechPhoto}&nbsp;&nbsp;<br>{TechName}&nbsp;<br>Hopefully
                                we provided 5 Star Service. But if we are not doing something to your satisfaction, we
                                want to know about it so we can fix it. Customer service is our #1 priority and the
                                more we know the better our service will get!</td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 20px 30px 20px; font-family: arial; font-size: 18px; font-weight: bold; line-height: 24px; color: #748086; text-align: center;"
                                align="center">Thanks for your business and your feedback!<br>{BUOfficial}&nbsp;{BUEmail}&nbsp;<br></td>
                        </tr>
                    </tbody>
                </table>
                <table id="aedf6e1f-6064-87d4-eb33-15e5fcb07ffa" class="main" style="background-color: rgb(238, 238, 238);"
                    border="0" width="640" cellspacing="0" cellpadding="0" align="center" data-type="text-block"
                    data-color="true">
                    <tbody>
                        <tr>
                            <td class="block-text" style="padding: 10px 50px 10px 50px;" align="left" data-clonable="true">
                                <div class="textFix" style="margin: 0 0 10px; font-family: Arial,;">
                                    <div style="text-align: center;">Tiger Plumbing, Heating, Air Conditioning &amp;
                                        Electrical Services</div>
                                    <div style="text-align: center;">Copyright 2019 all rights reserved.<br>
                                        <a href="#" target="_blank"> www.trusttiger.com</a> <br>
                                    </div>
                                    <div style="text-align: center;">&nbsp;</div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>